CASSANDRA_SEED="IP.OF.ORIGIN.1"
CASSANDRA_USERNAME="cassandra"
CASSANDRA_PASSWORD="cassandra"
CASSANDRA_KEYSPACE="my_application_ks"

ASTRA_DB_SECURE_BUNDLE_PATH="/path/to/secure-connect-database.zip"
ASTRA_DB_CLIENT_ID="client_id_from_Token"
ASTRA_DB_CLIENT_SECRET="client_secret_from_Token"
ASTRA_DB_KEYSPACE="my_application_ks"

ZDM_PROXY_SEED="IP.OF.PROXY.1"
